

@font-face {
	font-family: "Bebas-Regular";
	src: url("../assets/fonts/Bebas-Regular.otf");
}


/*   GENERAL      */

header{
  display: flex;
  justify-content: center;
  background-color: black;
  box-shadow: 0 -1px 30px 0 rgb(0 0 0 / 20%), 0 2px 3px 0 rgb(0 0 0 / 10%);
}

section{
  background-color: white;
  box-shadow: 0 -1px 30px 0 rgb(0 0 0 / 20%), 0 2px 3px 0 rgb(0 0 0 / 10%);
  padding: 15px;
}

footer {
  display: flex;
  justify-content: center;
  background-color: brown;
  box-shadow: 0 -1px 30px 0 rgb(0 0 0 / 20%), 0 2px 3px 0 rgb(0 0 0 / 10%);
  padding: 20px;
  color: antiquewhite;
}

.rrss{
  justify-content: center;
}

.productos {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 -1px 30px 0 rgb(0 0 0 / 20%), 0 2px 3px 0 rgb(0 0 0 / 10%);
  padding: 15px;   
  justify-content: space-evenly;
}

.cajaProducto {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 200px;
  background-color: brown;
}

.cajaProducto p, .tituloCajaProducto{
  color: antiquewhite;
}

.cajaProducto:hover {
  box-shadow: 0 8px 26px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.redondeo{
  border-radius: 5px 5px 0 0;
}

.masVendidos {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  justify-content: space-evenly;
  background-color: white;
  box-shadow: 0 -1px 30px 0 rgb(0 0 0 / 20%), 0 2px 3px 0 rgb(0 0 0 / 10%);
  padding: 15px;    
}

aside {

  background-color: white;
  box-shadow: 0 -1px 30px 0 rgb(0 0 0 / 20%), 0 2px 3px 0 rgb(0 0 0 / 10%);
}


.tabla1{
  padding:50px;
  border: black 2px solid;
  background-color: brown;
  table-layout: auto;
  border-collapse: separate;
  margin: 20px;
  color: antiquewhite;
  font-family: Verdana, Geneva, Tahoma, sans-serif;  
}

td, th {
  border: black 2px solid;
}

/* BARRA NAVEGACIÃ“N */
nav {
  background-color: black;
}

.navBar{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

nav ul{
  display: flex;
  
}

nav li a {
  color: white;
  display: block;
  text-decoration: none;
  padding: .5em 1em;
}
nav li a:hover {
  background: brown;
  color: white;
}

li{
  list-style-type: none;
  padding: 10px;
}

body{
  background-color: #E7E7E7;
}

.banner{
  width: 300px;
  height: auto;
}


/* FUENTES / TITULOS */

h1{
  font-family: "Bebas-Regular";
}

h2{
  font-family: "Bebas-Regular";
  font-style: italic;
}

p, a{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}



/*FORMULARIO CONTACTO */

.formularioContacto{	
	width: 460px; 
  height: auto;
  margin: 15px auto;
	border-radius: 10px;  
	padding-top: 30px;
	padding-bottom: 20px;  
  background-color: white; 
  padding-left: 30px; 
}


input{
	background-color: #fbfbfb; 
	width: 408px; 
	height: 40px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: brown; 
	margin-top: 10px;  
	padding-left: 10px;
  margin-bottom: 20px; 
}


textarea{
  background-color: #fbfbfb; 
	width: 405px; 
	height: 150px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: brown; 
	margin-top: 10px;  
	padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}


label{
  display: block; 
	float: center; 	
}


button{
	height: 45px; 
	padding-left: 5px;
	padding-right: 5px; 	
	margin-bottom: 20px; 
	margin-top: 10px; 	
	text-transform: uppercase;
	background-color: brown; 
	border-color: brown; 
	border-style: solid; 
	border-radius: 10px;	
	width: 420px;   
  cursor: pointer;
}


button p{
	color: #fff; 
}


span{
	color: brown; 
}


.aviso{
	font-size: 13px;  
	color: #0e0e0e;  
}


.tituloFormulario{
	font-size: 39px;  
	text-align: letf; 
	padding-bottom: 20px; 
	color: brown;
  margin: 10px;
}


.subtituloFormulario{
	font-size: 10px; 
	padding-bottom: 30px;
	color: #0e0e0e;   
}


p{
	font-size: 14px; 
	color: #0e0e0e; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
	outline:0;
	border: 1px solid #97d848;
}


.formulario textarea:focus{
	outline:0;
	border: 1px solid #97d848;
}


/*VISTA MOBILE */
@media only screen and (min-width: 0px) and (max-width: 768px){
	/* index */
	.contenedorPadre {
		display: grid;
		grid-template-areas: 
		"header"
		"nav"
		"section"
		"productos"
    "servicios"
    "aside"
		"footer";
		grid-template-columns: 100%;
		grid-template-rows: 100px 100px 350px 350px 350px 350PX 250px;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    padding: 10px;
	}

  header {
    grid-area: header;
  }

  nav {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
  }

  section{
    grid-area: section;
  }

  aside{
    grid-area: aside;
    width: 100%;
    height: auto;
  }

  footer {
    grid-area: footer;
  }

  .productos {
    grid-area: productos;  
  }

  .masVendidos {
    grid-area: servicios;
  }

  footer{
    grid-area: footer;
  }

  .flex{
    display: flex;
  }
  
  .flex-justify{
    justify-content: flex-end;
  }


  /* Vista Contacto */
  .contenedorPadreContacto{
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "section"
    "footer";
    grid-template-rows: 100px 100px 1000px 250px;
    grid-template-columns: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    padding: 10px;
  }

  header{
    grid-area: header;
  }

  nav {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
  }

  section{
    grid-area: section;
  }

  footer{
    grid-area: footer;
  }

}

/* ---- VISTA DESKTOP ---- */

@media only screen and (min-width: 1024px) {
  
  /* --- GRID INDEX --- */
  .contenedorPadre{
    display: grid;
    grid-template-areas: 
    "header nav nav"
    "section section section"
    "productos productos aside"
    "servicios servicios aside"
    "footer footer footer";
    grid-template-rows: 100px 250px 400px 400px 150px;
    grid-template-columns: 15% 40% 40%;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    padding: 10px;
  }

  header {
    grid-area: header;
  }

  section{
    grid-area: section;
  }

  footer {
    grid-area: footer;
  }

  .productos {
    grid-area: productos;  
  }

  .masVendidos {
    grid-area: servicios;
  }

  nav {
    grid-area: nav;
  }

  aside{
    grid-area: aside;
  }

  /* --- CONTACTO.HTML --- */
  .contenedorPadreContacto{
    display: grid;
    grid-template-areas: 
    "header nav nav"
    "section section section"
    "footer footer footer";
    grid-template-rows: 100px 1000px 250px;
    grid-template-columns: 20% 40% 40%;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    padding: 10px;
  }

  header {
    grid-area: header;
  }

  nav {
    grid-area: nav;
  }

  section{
    grid-area: section;
  }

  footer {
    grid-area: footer;
  }

  .contacto{
    display: flex;
    justify-content: center;
  }


  /* --- VACUNO.HTML --- */
 .contenedorPadreVacuno{
    display: grid;
    grid-template-areas: 
    "header nav nav nav"
    "productos productos productos productos"
    "footer footer footer footer";
    grid-template-rows: 100px 550px 250px;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    padding: 10px;
 }

  header {
    grid-area: header;
  }

  nav {
    grid-area: nav;
  }

  .productos{
    grid-area: productos;
  }

  footer {
    grid-area: footer;
  }

  .border{
    color: black;
  }

  .vacuno{
    width: 250px;
    height: 450px;
    margin: 15px;
  }

  .botonCajaProducto{
    height: 45px; 
    padding-left: 5px;
    padding-right: 5px; 	
    margin-bottom: 20px; 
    margin-top: 10px; 	
    text-transform: uppercase;
    background-color: black; 
    border-color: brown; 
    border-style: solid; 
    border-radius: 10px;	
    width: 200px;   
    cursor: pointer;
  }

  .colorFuenteBoton{
    color: brown; 
  }
  

  
}